[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/andre/Documents/scala/undo/scala3/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Component.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Learn2Ski.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Payment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MembershipActivation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Membership.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Payment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MembershipUpgrade.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Component.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Learn2Ski.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physical.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Payment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MembershipActivation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Membership.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Payment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MembershipUpgrade.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Component.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Learn2Ski.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Payment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MembershipActivation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Membership.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Payment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MembershipUpgrade.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Component.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Learn2Ski.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physical.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Payment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MembershipActivation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Membership.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Payment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MembershipUpgrade.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Component.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Learn2Ski.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Payment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MembershipActivation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Membership.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Payment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MembershipUpgrade.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Component.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Learn2Ski.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physical.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Payment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MembershipActivation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Membership.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Payment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MembershipUpgrade.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/andre/Documents/scala/undo/scala3/target/scala-3.1.0/classes.bak[0m
